# MetalSlugPlus

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/metalslug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fifteen/: Colors.java  Constants.java  DBHelper.java  Defaults.java  Dimensions.java  GameFactory.java  GameState.java  GameSurface.java  Logger.java  PuzzleActivity.java  SaveGameManager.java  Settings.java  Tile.java  TileAppearAnimator.java  Tools.java
app/src/main/java/com/example/fifteen/anim/: TileAnimator.java  TileScaleAnimator.java  TileXAnimator.java  TileYAnimator.java
app/src/main/java/com/example/fifteen/export/: ExportCallback.java  Exporter.java  RecordsExporter.java  SessionExporter.java
app/src/main/java/com/example/fifteen/game/: BaseGame.java  ClassicGame.java  Game.java  SnakeGame.java  SpiralGame.java
app/src/main/java/com/example/fifteen/statistics/: SessionStorage.java  Statistics.java  StatisticsEntry.java  StatisticsKey.java  StatisticsManager.java
app/src/main/java/com/example/fifteen/views/: BaseView.java  FieldView.java  HardModeView.java  InfoPanelView.java  LeaderboardView.java  SettingsView.java  StatisticsView.java  TopPanelView.java
app/src/main/java/com/example/fifteen/views/help/: HelpOverlay.java
app/src/main/java/com/example/fifteen/views/overlay/: FieldOverlay.java  FieldTextOverlay.java
app/src/main/java/com/example/fifteen/views/settings/: AdvancedPage.java  BasicPage.java  IngameInfoPage.java  SettingsPage.java
app/src/main/java/com/example/game/: Graphics.java
app/src/main/java/com/example/metalslug/: DialogueActivity.java  GameView.java  MainActivity.java  MenuActivity.java  ViewManager.java
app/src/main/java/com/example/metalslug/comp/: Bullet.java  Monster.java  MonsterManager.java  Npc.java  NpcManager.java  Player.java  Util.java
app/src/main/java/com/example/service/: MusicService.java
app/src/main/java/com/example/utils/: FadeInTextView.java
app/src/main/res/layout/: activity_dialogue.xml  activity_main.xml  activity_menu.xml  map_selection.xml  plot.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/metalslug/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
