plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.metalslug'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.metalslug"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//    sourceSets {
//        main {
//            res.srcDirs = [
//                    'src/main/res',
//                    'src/main/res/drawable',
//                    'src/main/res/drawable-ldpi',
//                    'src/main/res/drawable-mdpi',
//                    'src/main/res/drawable-hdpi',
//                    'src/main/res/drawable-xhdpi',
//                    'src/main/res/drawable-xxhdpi',
//                    'src/main/res/drawable-xxxhdpi',
//                    'src/main/res/layout',
//                    'src/main/res/menu',
//                    'src/main/res/mipmap-hdpi',
//                    'src/main/res/mipmap-mdpi',
//                    'src/main/res/mipmap-xhdpi',
//                    'src/main/res/mipmap-xxhdpi',
//                    'src/main/res/mipmap-xxxhdpi',
//                    'src/main/res/raw',
//                    'src/main/res/values',
//                    'src/main/res/values-night',
//                    'src/main/res/raw/npc1',
//                    'src/main/res/raw/npc2',
//                    'src/main/res/raw/npc3',
//                    'src/main/res/raw/npc4',
//                    'src/main/res/raw/npc5',
//
//            ]
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}